version: '3.8'

volumes:
  db_data:

services:

  rsstodolist:
    build:
      context: .
      dockerfile: Dockerfile
    env_file: .env.docker_compose
    ports:
      - "${CONTAINER_EXT_PORT:-8080}:${PORT:-6070}"

    depends_on:
      - db
  db:
    image: 'mariadb:10.5.9'
    env_file: .env.docker_compose
    volumes:
      # Mount a persistent Docker volume into the container so that PostgreSQL
      # data survives container restart.
      - "db_data:/var/lib/mysql"
      # Copy the sql script to init db
      - ./rsstodolist.sql:/docker-entrypoint-initdb.d/rsstodolist.sql
