TZ="Etc/GMT+1"

PORT=6070

DATABASE_HOST=db
DATABASE_USER=rsstodolistUser
DATABASE_PASS=SomePassword
DATABASE_NAME=rsstodolist

CONTAINER_EXT_PORT=8080

# MariaDB container
# DATABASE_DIALECT=mariadb
# DATABASE_PORT=3306
# MYSQL_DATABASE=rsstodolist
# MYSQL_USER=rsstodolistUser
# MYSQL_PASSWORD=SomePassword
# MYSQL_RANDOM_ROOT_PASSWORD=yes

# Postgres container
DATABASE_DIALECT=postgres
DATABASE_PORT=5432
POSTGRES_USER=rsstodolistUser 
POSTGRES_PASSWORD=SomePassword
POSTGRES_DB=rsstodolist

PUBLIC=true
