TZ="Etc/GMT+7"

DATABASE_HOST=db
DATABASE_USER=creativeUserName
DATABASE_PASS=awesomePassword

# Optional if you use default values
DATABASE_NAME=rsstodolist
DATABASE_DIALECT=mariadb
DATABASE_PORT=3306
PORT=6070

# MariaDB container
CONTAINER_EXT_PORT=8080 # default = 8080

MYSQL_DATABASE=rsstodolist
MYSQL_USER=creativeUserName
MYSQL_PASSWORD=awesomePassword
MYSQL_RANDOM_ROOT_PASSWORD=yes
